[DEFAULT]
netId = 1
failMode = standalone
ip = 127.0.0.1
connectionModel = equal
masterSlaveLoadBalancingTime = 10
nSwitches = 2
nHostsPerSwitch = 2
flowIdleTimeout = 5
flowHardTimeout = 5
experiment = 1