[DEFAULT]
netId = 2
failMode = secure
ip = 127.0.0.1
connectionModel = master-slave
masterSlaveLoadBalancingTime = 20
nSwitches = 6
nHostsPerSwitch = 1
flowIdleTimeout = 10
flowHardTimeout = 10
experiment = 1